1a2y_C,1a2y_B
1bgx_T,1bgx_L
1e6j_P,1e6j_H
1egj_A,1egj_H
1fj1_E,1fj1_A
1fns_A,1fns_L
1fsk_A,1fsk_C
1h0d_C,1h0d_B
1iqd_C,1iqd_B
1jrh_I,1jrh_H
1kb5_A,1kb5_H
1lk3_A,1lk3_L
1mhp_B,1mhp_L
1nca_N,1nca_H
1nfd_A,1nfd_E
1nsn_S,1nsn_L
1oaz_B,1oaz_H
1ors_C,1ors_B
1SY6_A,1SY6_H
1UJ3_C,1UJ3_B
1YJD_C,1YJD_H
1YY9_A,1YY9_D
2BDN_A,2BDN_H
2H32_B,2H32_H
2OZ4_A,2OZ4_H
2Q8A_A,2Q8A_H
2QQK_A,2QQK_H
2UZI_R,2UZI_H
2XRA_A,2XRA_H
3GI9_C,3GI9_H
3GRW_A,3GRW_H
3KR3_D,3KR3_H
3LD8_A,3LD8_C
3LEV_A,3LEV_H
3MJ9_A,3MJ9_H
3MXW_A,3MXW_H
3O2D_A,3O2D_H