3NID_L,3NID_H
5BV7_L,5BV7_H
5BV7_B,5BV7_C
7RAH_A,7RAH_B
7RAH_C,7RAH_D
3NIG_L,3NIG_H
5DHV_B,5DHV_A
5DHV_L,5DHV_H
6M3B_D,6M3B_A
6M3B_B,6M3B_C
6MTJ_E,6MTJ_D
6MTJ_L,6MTJ_H
6CW2_B,6CW2_A
1EZV_Y,1EZV_X
6VEP_D,6VEP_C
5LSP_L,5LSP_H
4K3J_L,4K3J_H
6FGB_L,6FGB_H
7JOO_L,7JOO_H
6O1F_L,6O1F_H
5K59_L,5K59_H
5E8E_A,5E8E_B
5E8E_L,5E8E_H
5HBT_C,5HBT_D
6WZK_B,6WZK_A
6WZK_D,6WZK_C
6CW3_B,6CW3_A
6MU6_L,6MU6_H
6MU6_E,6MU6_D
6XP6_G,6XP6_H
3GBN_L,3GBN_H
6TYB_L,6TYB_H
3O0R_L,3O0R_H
3HMX_L,3HMX_H
4LVN_B,4LVN_C
4R8W_L,4R8W_H
7AHU_L,7AHU_H
6U2F_L,6U2F_H
1RJL_A,1RJL_B
6IAP_D,6IAP_E
6IAP_L,6IAP_H
5TQ0_L,5TQ0_H
6OGX_D,6OGX_C
6OGX_L,6OGX_H
7KYO_L,7KYO_H
1XIW_C,1XIW_D
3VI3_E,3VI3_F
6UMG_L,6UMG_H
6OOR_L,6OOR_H
1XF5_A,1XF5_B
1W72_L,1W72_H
7L0N_B,7L0N_A
7L0N_L,7L0N_H
5X2N_L,5X2N_H
4XTR_D,4XTR_C
7DFA_L,7DFA_H
3D85_A,3D85_B
3VI4_E,3VI4_F
6UJ9_L,6UJ9_H
6WMW_L,6WMW_H
6WMW_N,6WMW_M
6LZ9_L,6LZ9_H
3B9K_C,3B9K_D
6CRK_B,6CRK_H
7JTR_A,7JTR_B
6I07_C,6I07_A
6PCU_G,6PCU_E
6OAN_A,6OAN_B
7K93_B,7K93_G
4NIK_A,4NIK_B
2HMI_C,2HMI_D
1NFD_E,1NFD_F
1KB5_L,1KB5_H
2XTJ_B,2XTJ_D
6ION_A,6ION_H
4LEO_C,4LEO_A
4LU5_A,4LU5_H
6OTC_A,6OTC_H
4MA7_A,4MA7_H
6GKU_A,6GKU_H
5E8D_A,5E8D_H
3SKJ_E,3SKJ_H
5NUZ_C,5NUZ_H
5TUD_A,5TUD_C
6A77_A,6A77_H
4OGY_A,4OGY_H
4FFV_A,4FFV_H
2R56_B,2R56_H
7CE2_A,7CE2_Z
5X0T_E,5X0T_C
5GGV_Y,5GGV_H
1ORS_C,1ORS_B
1MHP_B,1MHP_H
3LD8_A,3LD8_C
4ZFG_A,4ZFG_H
1SY6_A,1SY6_H
6CYF_B,6CYF_D
4UUJ_C,4UUJ_B
3HI6_A,3HI6_H
4PLJ_A,4PLJ_H
5L0Q_A,5L0Q_C
6U9S_C,6U9S_A
4DW2_U,4DW2_L
1FJ1_E,1FJ1_B
5Y11_C,5Y11_A
5J13_A,5J13_C
2XRA_A,2XRA_H
4K2U_A,4K2U_H
3KR3_D,3KR3_H
1JRH_I,1JRH_H
6I8S_A,6I8S_E
3NH7_A,3NH7_H
6LGW_E,6LGW_C
5D93_A,5D93_C
6YIO_B,6YIO_H
4JR9_A,4JR9_H
4HC1_B,4HC1_H
6VGR_A,6VGR_H
2YBR_C,2YBR_B
2NR6_A,2NR6_D
6UMX_B,6UMX_H
6MTO_T,6MTO_H
3WIH_B,3WIH_H
2UZI_R,2UZI_H
5D72_A,5D72_H
5B71_E,5B71_B
5USH_X,5USH_D
4NZR_M,4NZR_H
2ZCH_P,2ZCH_H
6OY4_A,6OY4_D
5IKC_M,5IKC_H
6Z2L_A,6Z2L_C
4JZJ_C,4JZJ_A
5TIH_A,5TIH_H
2Q8A_A,2Q8A_H
6AL5_A,6AL5_H
4ZFF_C,4ZFF_H
1YJD_C,1YJD_H
6YWC_C,6YWC_A
6RLO_I,6RLO_C
7DAA_A,7DAA_H
7N3C_C,7N3C_H
4F37_F,4F37_K
2OZ4_A,2OZ4_H
2XQY_E,2XQY_G
2XQB_A,2XQB_H
6WGL_C,6WGL_A
2H9G_R,2H9G_H
7KQ7_B,7KQ7_H
2JEL_P,2JEL_H
6DKJ_D,6DKJ_H
4ZSO_E,4ZSO_B
6E62_P,6E62_H
6LYN_D,6LYN_H
1FNS_A,1FNS_H
3LH2_S,3LH2_H
5XJ4_A,5XJ4_H
7DC8_C,7DC8_B
1WEJ_F,1WEJ_H
6KS0_A,6KS0_H
6B0S_C,6B0S_H
5K9K_F,5K9K_H
5VPL_A,5VPL_D
5E94_G,5E94_B
6CMG_A,6CMG_C
4LIQ_E,4LIQ_H
3LHP_S,3LHP_H
4OKV_E,4OKV_A
6PHB_E,6PHB_B
5FHX_A,5FHX_H
6HXW_A,6HXW_H
5VKD_A,5VKD_H
1YY9_A,1YY9_D
4QHU_C,4QHU_H
1EGJ_A,1EGJ_H
6NYQ_C,6NYQ_H
5MO9_X,5MO9_H
7CQC_A,7CQC_H
6DDR_C,6DDR_B
4D3C_A,4D3C_H
6WTU_D,6WTU_E
4CAD_C,4CAD_B
6ELU_A,6ELU_B
1NCA_N,1NCA_H
4HT1_T,4HT1_H
6XLQ_A,6XLQ_B
6ZTR_I,6ZTR_H
1FSK_A,1FSK_C
5CBE_E,5CBE_A
3MXW_A,3MXW_H
5YOY_A,5YOY_G
4U6V_A,4U6V_H
6PE8_T,6PE8_H
7LY3_A,7LY3_D
1NSN_S,1NSN_L
6J5D_A,6J5D_H
1A2Y_C,1A2Y_B
