3 4jr9_A 4jr9_A 4jre_A 4jre_D 
2 4okv_F 4okv_F 4okv_E 
1 4u6v_A 4u6v_A 
1 5fhx_A 5fhx_A 
1 5j13_A 5j13_A 
1 5x2q_D 5x2q_D 
1 6apb_C 6apb_C 
18 6jjp_F 6jjp_F 6jjp_C 6xkr_P 5ggs_Y 5ggs_Z 5jxe_A 5b8c_C 5b8c_I 7e9b_C 6j14_G 6k0y_C 6j15_C 5jxe_B 7cu5_E 6jbt_F 5wt9_G 6j15_D 6hig_B 
8 6mi2_C 6mi2_C 6mhr_C 6mi2_F 6a3w_C 6a3w_F 6a3w_I 6a3w_L 6mhr_F 
4 6p67_G 6p67_G 6p50_C 6p67_I 6p67_K 
2 6s3d_M 6s3d_M 6s3d_N 
1 6xlq_A 6xlq_A 
1 7rah_E 7rah_E 
1 6crk_G 6crk_G 
3 1sy6_A 1sy6_A 1xiw_A 1xiw_E 
2 2qqk_A 2qqk_A 2qqn_A 
1 3w9e_C 3w9e_C 
2 6hxw_A 6hxw_A 6vc9_A 
1 7ahu_C 7ahu_C 
3 7dfa_A 7dfa_A 4jqi_A 7dfc_A 
1 1bgx_T 1bgx_T 
2 3skj_E 3skj_E 3skj_F 
1 3wih_A 3wih_A 
43 5lcv_A 5lcv_A 6jep_E 6ute_S 6plk_E 5vig_Z 5kvd_E 5kvf_E 5kvg_E 6dfi_E 5lbs_A 4uta_A 5lbs_B 5lcv_B 5jhl_A 5gzn_A 5gzn_B 7bq5_A 5gzo_A 5gzn_E 5gzn_G 1ztx_E 3i50_E 4uta_B 3uzv_A 4bz2_A 3uyp_B 4bz1_A 5aam_C 5aam_J 6flb_G 2r29_A 6fla_G 6fla_I 6flc_I 4ala_C 6dfj_E 4al8_C 3uzq_B 4l5f_E 4ffy_A 3uze_C 3uze_D 5vic_E 
1 1nfd_B 1nfd_B 
2 1xiw_B 1xiw_B 1xiw_F 
1 4hwb_A 4hwb_A 
3 4r8w_A 4r8w_A 5xku_A 5vag_A 
1 5mo9_X 5mo9_X 
7 5yoy_A 5yoy_A 7kpb_A 5yoy_J 4g3y_C 5wux_E 5wux_F 7kpb_C 
3 6cw2_D 6cw2_D 6cw3_F 6cw3_H 
3 7n3c_C 7n3c_C 7n3d_C 7cr5_A 
1 2j88_A 2j88_A 
7 3u30_A 3u30_A 7keo_C 7keo_D 7keo_G 3dvg_X 3dvg_Y 3u30_D 
1 4f2m_E 4f2m_E 
13 4i2x_E 4i2x_E 6bit_H 6nmt_C 6bit_G 6nmu_S 6nmv_S 7kpg_S 4i2x_F 6nmr_S 6nmr_E 6nmr_I 6nms_S 6nms_C 
1 5tih_A 5tih_A 
2 5veb_Y 5veb_Y 5veb_X 
1 5wi9_A 5wi9_A 
2 6lyn_C 6lyn_C 6lyn_D 
1 6mvl_A 6mvl_A 
3 6pxh_B 6pxh_B 6pxh_A 6j11_A 
3 6vvu_B 6vvu_B 6o1f_A 6vvu_D 
10 6wtu_A 6wtu_A 6bpa_A 6bpa_D 6bpc_A 6bpc_D 6wm9_A 6wm9_D 6woz_G 6wtu_J 6wtu_D 
1 7c61_A 7c61_A 
2 1fj1_E 1fj1_E 1rjl_C 
1 2jel_P 2jel_P 
1 3ld8_A 3ld8_A 
1 3q1s_I 3q1s_I 
4 5wk3_C 5wk3_C 5wk3_A 5wk3_B 5wk3_D 
3 6n6b_A 6n6b_A 6q20_A 2aep_A 
1 7ce2_A 7ce2_A 
1 4nik_A 4nik_A 
1 1oaz_A 1oaz_A 
14 1yy9_A 1yy9_A 3b2u_I 5sx4_M 5sx4_N 5sx5_M 5sx5_N 4uv7_A 5xwd_A 3p0y_A 6b3s_A 4krp_A 6b3s_B 3b2u_A 3b2u_B 
1 2xqy_A 2xqy_A 
4 4cad_I 4cad_I 4cad_C 4cad_F 4cad_L 
4 4ffv_B 4ffv_B 5vta_B 4ffv_A 5vta_A 
3 5nh3_B 5nh3_B 5nh3_A 5ngv_A 
8 6u9s_C 6u9s_C 5dfv_A 5dfv_B 6ejg_A 6ejm_A 6ejm_B 6u9s_F 5dfw_A 
1 7kyo_B 7kyo_B 
6 7jtr_A 7jtr_A 5bjz_B 5bjz_A 5bk1_A 5gru_A 3pgf_A 
5 2xra_A 2xra_A 3ma9_A 2cmr_A 3mac_A 4kht_A 
49 3gbn_A 3gbn_A 4lvh_A 6uyn_A 4lvh_D 6xq0_D 6xq0_A 4f15_A 4f15_D 4m5z_A 4f15_G 4f15_J 3lzf_A 6urm_F 6urm_C 5gjs_A 4hlz_A 5w6g_A 6whk_A 5ugy_A 6ml8_A 5w0d_A 4hkx_E 4yk4_E 6oc3_E 6q0e_A 6q0h_A 6q0i_A 6q0l_A 6q0o_A 3gbm_A 6e3h_A 5a3i_A 5dur_C 5dur_A 4xnm_C 4xnm_D 4xnq_D 4xnq_C 6iut_A 6iuv_A 6a0z_A 6iuv_B 3gbm_C 4xrc_D 4xrc_C 6a67_B 6a67_A 6p3r_E 6p3r_L 
3 3lh2_V 3lh2_V 3lh2_S 3lh2_T 
2 3u9p_C 3u9p_C 3u9p_D 
2 5nmv_K 5nmv_K 4dtg_K 
4 5tq0_A 5tq0_A 5tpw_A 5b3j_A 5b3j_B 
1 6m3b_A 6m3b_A 
5 5xez_A 5xez_A 4ers_A 4lf3_C 4lf3_F 5xez_B 
1 6i8s_A 6i8s_A 
6 6k65_A 6k65_A 4hjg_H 1dee_G 1dee_H 4ioi_H 3qwo_C 
1 6mlk_A 6mlk_A 
6 6s5a_A 6s5a_A 6s5a_D 5xmh_A 5xmh_B 2j6e_A 2j6e_B 
2 7ahu_D 7ahu_D 7ahu_F 
6 7lsf_E 7lsf_E 7lse_E 7lsg_C 6j5d_A 6j5f_A 7kyl_E 
2 6cvk_D 6cvk_D 6cvk_C 
2 3bn9_B 3bn9_B 3so3_A 
1 3nh7_A 3nh7_A 
1 4dw2_U 4dw2_U 
5 4lu5_A 4lu5_A 4lu5_B 4m1g_A 4m1g_B 4lqf_A 
1 4ot1_A 4ot1_A 
1 5jq6_A 5jq6_A 
6 6ks0_A 6ks0_A 6ks1_A 5lwy_A 5lxg_A 5lx9_A 5lxa_A 
12 6mtj_B 6mtj_B 6nnf_B 6nnj_B 6mtn_B 6wix_B 6mu6_B 6ck9_B 6muf_B 6mug_B 6vzi_B 6nm6_B 6w03_B 
3 7dha_A 7dha_A 7duo_B 4cmh_A 
4 1mhp_B 1mhp_B 1mhp_A 2b2x_A 2b2x_B 
1 2h32_B 2h32_B 
3 4edw_V 4edw_V 4edx_W 4edx_V 
2 4jzj_D 4jzj_D 4jzj_C 
2 4uu9_D 4uu9_D 4uu9_C 
3 5dhv_M 5dhv_M 5dhv_N 6cf2_F 
6 5ggv_Y 5ggv_Y 6rp8_c 5tru_c 6rp8_C 7elx_c 5tru_C 
2 5ldn_A 5ldn_A 5ogi_A 
5 5xj4_A 5xj4_A 5x8m_A 5ggt_A 7c88_M 5xxy_A 
3 6e62_P 6e62_P 6e63_A 6e63_P 
3 6pe8_U 6pe8_U 6pe8_T 6fax_R 
1 4f37_A 4f37_A 
1 4kuc_A 4kuc_A 
15 4ma7_A 4ma7_A 4h88_A 6aq7_A 1tpx_A 1tqb_A 1tqc_A 6suz_A 6sv2_A 2w9e_A 4ma8_C 4yx2_A 4yxh_A 4yxk_A 4dgi_A 4yxl_A 
1 4rdq_A 4rdq_A 
2 5tl5_A 5tl5_A 5tlk_X 
3 6fgb_A 6fgb_A 5whk_A 6nha_A 
7 6xsw_X 6xsw_X 6xsw_F 5czx_A 6xsw_C 6xsw_J 3l95_X 3l95_Y 
1 7kq7_B 7kq7_B 
2 1fns_A 1fns_A 1oak_A 
1 1nsn_S 1nsn_S 
1 1yjd_C 1yjd_C 
5 2wuc_A 2wuc_A 2r0l_A 3k2u_A 2wub_A 2wub_C 
1 3lev_A 3lev_A 
4 3q3g_G 3q3g_G 3qa3_G 3qa3_E 3qa3_I 
1 4f3f_C 4f3f_C 
6 4kxz_A 4kxz_A 4kv5_C 7rco_A 6xm2_J 6xm2_K 6xm2_L 
1 5bo1_A 5bo1_A 
3 6ba5_M 6ba5_M 6ba5_O 6osh_K 
3 6cw3_E 6cw3_E 6cw2_C 6cw3_G 
4 6ivz_A 6ivz_A 6iw2_J 6iw2_D 6iw2_A 
1 6lz9_B 6lz9_B 
4 6xxv_C 6xxv_C 6xxv_F 4jlr_C 4jlr_S 
1 1fsk_A 1fsk_A 
2 2nr6_A 2nr6_A 3liz_A 
1 2xqb_A 2xqb_A 
19 3u4e_J 3u4e_J 1qkz_A 4dqo_C 1uwx_B 3u2s_G 3u2s_C 3u4e_G 6u8c_A 6u8c_B 6w00_G 6uuh_E 6o41_M 6o41_O 6oc7_C 4ywg_G 4ywg_Q 6wit_C 6xsn_C 6wit_I
8 4xp9_C 4xp9_C 4m48_A 4xnx_A 4xp1_A 4xp4_A 6m0z_A 4xph_A 6m2r_A 
2 5bv7_A 5bv7_A 4xwg_A 
2 2xtj_E 2xtj_E 1cl7_I 
2 3gi9_C 3gi9_C 3gi8_C 
2 3uc0_B 3uc0_B 3uc0_A 
1 4d3c_A 4d3c_A 
1 4np4_A 4np4_A 
14 4xtr_B 4xtr_B 4xwo_A 4xwo_B 4xwo_G 4xwo_H 4xwo_M 4xwo_N 4xwo_S 4xwo_T 4xtr_A 4xvu_A 4xvu_B 4xvu_H 4xvu_G 
2 5vkd_A 5vkd_A 5w2b_A 
1 5x0t_E 5x0t_E 
2 6a77_A 6a77_A 6a78_A 
1 6umg_R 6umg_R 
6 6yio_B 6yio_B 3iu3_I 3iu3_J 3iu3_K 3nfp_K 3nfp_I 
3 2adf_A 2adf_A 1fe8_C 1fe8_A 
2 4d9q_A 4d9q_A 4d9r_A 
7 4j4p_B 4j4p_B 5anm_E 5anm_G 4j4p_A 5hys_G 5hys_I 5anm_F 
1 4liq_E 4liq_E 
2 4nzr_M 4nzr_M 4nzt_M 
4 5cbe_F 5cbe_F 5cba_E 5cba_F 5cbe_E 
1 5kn5_C 5kn5_C 
2 5o1r_A 5o1r_A 5o1r_B 
3 5tud_A 5tud_A 5tud_D 6cbv_B 
20 6mei_C 6mei_C 6uyd_F 6uym_E 6uyd_E 6uym_F 7mww_E 4web_E 6wo5_E 6wo5_F 4mwf_C 4mwf_D 6meh_C 6urh_C 7jtg_E 6mej_C 6bkc_E 6uyf_E 6wo4_E 6bkb_E 6wo3_E 
1 6otc_A 6otc_A 
3 6qb6_A 6qb6_A 5mes_A 6qb3_A 
2 6wzm_F 6wzm_F 6wzm_E 
1 7cj2_A 7cj2_A 
4 7rk1_A 7rk1_A 7rk1_B 7rk2_A 7rk2_B 
2 1iqd_C 1iqd_C 4ki5_M 
2 2ybr_I 2ybr_I 2ybr_C 
2 1w72_B 1w72_B 5whk_B 
1 3ru8_X 3ru8_X 
2 3v6o_B 3v6o_B 3v6o_A 
2 4fqj_A 4fqj_A 7kqg_A 
8 5x2n_C 5x2n_C 5x2q_A 5x2q_C 5x2m_C 5x2n_A 5x2o_A 5x2o_C 5x2m_A 
2 6h3t_B 6h3t_B 6h3t_A 
1 6z2l_A 6z2l_A 
1 7o9s_A 7o9s_A 
1 1jrh_I 1jrh_I 
1 3mxw_A 3mxw_A 
2 3s35_X 3s35_X 3s37_X 
3 4jpk_A 4jpk_A 5ies_C 5if0_G 
7 4zff_D 4zff_D 1bj1_V 2fjg_V 1tzi_V 4zff_C 6bft_G 6bft_C 
1 5kw9_A 5kw9_A 
1 5vqm_A 5vqm_A 
2 6rlo_J 6rlo_J 6rlo_I 
1 6wgl_C 6wgl_C 
1 2oz4_A 2oz4_A 
4 4dkf_A 4dkf_A 4dkf_B 4dke_A 4dke_B 
5 4ogy_A 4ogy_A 4ogx_A 6aod_C 6r8x_A 6hhc_A 
1 4zfg_A 4zfg_A 
11 5d72_B 5d72_B 5c7x_A 5c7x_B 6bfq_G 6bfq_J 6bfq_I 6bfq_K 5d70_A 6bfs_C 5d71_A 5d72_A 
2 5l0q_A 5l0q_A 5l0q_D 
1 5occ_A 5occ_A 
5 5tzu_C 5tzu_C 5iwl_C 5tz2_C 5tzt_C 5tzt_D 
8 7ket_C 7ket_C 5t5f_A 6xzw_D 5o14_B 7lcv_C 2ypv_A 5o14_A 6h2y_D 
4 7ly3_A 7ly3_A 7ly3_B 7e7x_A 7e7x_B 
1 2r56_A 2r56_A 
1 3sob_B 3sob_B 
4 4plj_A 4plj_A 4plj_B 3rkd_A 3rkd_B 
32 4uuj_C 4uuj_C 2p7t_C 1s5h_C 5j9p_C 2h8p_C 6by2_C 3stl_C 6by3_C 3stz_C 2ih1_C 2ih3_C 3or6_C 5ebl_C 2w0f_C 3or7_C 5ebm_C 5ebw_C 3fb5_C 5ec1_C 5ec2_C 2nlj_C 4msw_C 4lbe_C 4lcu_C 6nfu_C 6nfv_C 5vk6_C 1zwi_C 5vke_C 5vkh_C 2atk_C 1k4c_C 
7 5ush_X 5ush_X 5ush_A 5usl_X 5usl_A 4etq_X 4etq_C 6b9j_X 
1 6iap_A 6iap_A 
1 6ktr_C 6ktr_C 
1 6nyq_C 6nyq_C 
11 6phb_I 6phb_I 6azz_A 6phb_E 6azz_D 6phc_I 6b08_A 6phc_E 6b0a_A 6b0g_E 6b0h_I 6b0h_J 
2 6xp6_B 6xp6_B 6xp6_E 
1 7dm1_B 7dm1_B 
2 7s13_C 7s13_C 7s13_D 
4 1uj3_C 1uj3_C 1ahw_C 1jps_T 5w06_T 
3 2h9g_R 2h9g_R 3x3f_A 2h9g_S 
1 2uzi_R 2uzi_R 
1 3d85_C 3d85_C 
5 3nid_D 3nid_D 3zdx_D 3nif_D 3zdx_B 3ze2_D 
2 4hjj_A 4hjj_A 2vxt_I 
2 4k2u_B 4k2u_B 4k2u_A 
2 5k59_B 5k59_B 5k59_A 
1 5lsp_A 5lsp_A 
5 6kyz_A 6kyz_A 6kyz_D 6kz0_A 6kz0_G 6kz0_J 
2 6xp6_D 6xp6_D 6xp6_A 
79 7m3i_C 7m3i_C 6xkq_A 6zcz_E 7orb_X 7r6x_R 2dd8_S 3bgf_S 7rks_R 7rks_S 7b3o_E 7djz_C 7s0b_F 7bei_E 7klh_A 7bem_E 7kmg_F 7ben_E 7kmh_C 7mmo_F 7ben_C 7kmi_C 2ghw_A 7bep_E 7kn3_B 7mzf_A 2ghw_C 7e3o_R 7kn6_A 7mzh_E 7e5o_A 7kn7_A 7mzh_A 7bwj_E 7mzk_B 7bz5_A 7e8m_E 7n3i_C 7cdi_E 7n4i_C 7deo_B 7eam_A 7n4j_A 7det_A 7neg_E 7ch5_R 7kzb_C 7neh_E 7chb_R 7nx7_E 7chp_E 7jmo_A 7l0n_R 7nx8_E 7chs_E 7jmp_A 7l0n_S 7nx9_E 6yla_E 7jmw_A 7l7d_E 7nxa_E 6xc3_C 7cm4_A 7nxb_E 6xc4_A 6xc4_Z 6z2m_A 7jx3_R 7ora_R 7orb_R 7lm9_A 3bgf_A 7kn4_B 7e86_C 6yla_A 7mzg_A 7jn5_F 6xe1_E 6z2m_E 
1 6g8r_B 6g8r_B 
18 3det_A 3det_A 4ene_B 3det_B 3ejz_A 4kk8_A 3ejz_B 4kk8_B 4kk9_A 1ots_A 1ots_B 1ott_A 6ad7_A 1ott_B 6ad7_B 4lou_A 6adb_A 6adb_B 7cvt_A 
1 4k3j_B 4k3j_B 
2 4lvn_A 4lvn_A 4lvo_A 
5 4y5v_C 4y5v_C 4y5y_F 4y5v_F 4y5v_I 4y5y_C 
4 6elu_A 6elu_A 6elu_J 6elu_D 6elu_G 
14 6mto_T 6mto_T 5sy8_O 5t29_O 5t5b_O 5t5b_E 5t6l_G 6mtq_T 5t6l_I 5t80_G 5t85_G 4m62_S 4m8q_C 5tfw_O 4m8q_S 
1 1v7m_V 1v7m_V 
5 2hmi_B 2hmi_B 1n6q_B 3klh_B 6vug_B 1hys_B 
1 2vxq_A 2vxq_A 
5 3nig_A 3nig_A 3nid_A 3nid_C 2vdk_A 3zdz_A 
2 4k94_C 4k94_C 4k9e_C 
1 5e8d_A 5e8d_A 
1 6c9u_A 6c9u_A 
6 6svl_J 6svl_J 6svl_C 6svl_F 6svl_N 6svl_Q 6svl_R 
2 6i07_D 6i07_D 6i07_C 
1 1e6j_P 1e6j_P 
10 1nca_N 1nca_N 1a14_N 1ncb_N 1ncc_N 1ncd_N 6lxj_A 1nma_N 1nmb_N 6pze_A 6pzf_B 
1 3kr3_D 3kr3_D 
1 3o0r_B 3o0r_B 
2 3t2n_A 3t2n_A 3t2n_B 
19 4qhu_C 4qhu_C 6wir_C 2vxs_A 4qhu_D 2vxs_D 5hhv_A 5n7w_Y 5hhx_A 6wio_C 2vxs_B 5hi3_A 6ppg_G 6ppg_F 5n7w_X 5hi3_B 5hi4_A 5hi4_B 5hi5_A 5hi5_B 
1 1kb5_A 1kb5_A 
2 3hi6_A 3hi6_A 3eoa_I 
6 5d93_A 5d93_A 5d96_A 4ij3_A 6hf1_A 5d93_D 5d96_D 
1 5fb8_C 5fb8_C 
1 5otj_D 5otj_D 
1 6al5_A 6al5_A 
6 6dkj_D 6dkj_D 4hj0_A 4hj0_B 6o9h_D 6o9i_C 6dkj_C 
17 6p4b_C 6p4b_C 4ttd_A 1a2y_C 1bql_Y 1bvk_C 1nby_C 1dzb_X 1nbz_C 1fbi_X 1ndg_C 5vjo_E 5vjq_K 1jhl_A 6p4a_C 5vjo_F 5vjq_L 4tsa_A 
1 7daa_A 7daa_A 
6 7lfa_C 7lfa_C 7lfb_X 7lf7_K 7lf7_M 7lf8_A 7lfa_A 
1 6crk_A 6crk_A 
1 1kb5_B 1kb5_B 
2 2bdn_A 2bdn_A 4dn4_M 
2 2q8a_A 2q8a_A 2q8b_A 
1 3b9k_B 3b9k_B 
1 3hmx_A 3hmx_A 
2 3vi4_C 3vi4_C 3vi3_C 
2 4u0r_A 4u0r_A 5mi0_A 
2 4zso_E 4zso_E 4zso_F 
2 5ikc_N 5ikc_N 5ikc_M 
2 5vyf_F 5vyf_F 5vyf_C 
2 6hx4_A 6hx4_A 6hx4_B 
1 6rps_A 6rps_A 
7 6ztr_I 6ztr_I 6ztr_J 5jyl_A 5jyl_C 5jym_A 6cxy_C 6vel_C 
2 7dc8_C 7dc8_C 7dc8_F 
1 6crk_B 6crk_B 
1 1lk3_A 1lk3_A 
5 3vi4_D 3vi4_D 3vi4_B 7ceb_B 3vi3_B 3vi3_D 
2 4hc1_A 4hc1_A 4hcr_A 
2 6ogx_G 6ogx_G 6okm_R 
6 6wzk_E 6wzk_E 6wzj_E 6wzj_F 5ob5_A 6wzl_E 6wzl_F 
3 1ob1_F 1ob1_F 6xqw_E 1ob1_C 
2 3lhp_S 3lhp_S 3lhp_T 
2 4leo_C 4leo_C 7d85_A 
5 4rgo_S 4rgo_S 4rgm_S 4rgm_A 4rgn_A 4rgn_S 
2 5eu7_B 5eu7_B 5eu7_A 
2 5nuz_C 5nuz_C 5en2_C 
4 5tq0_B 5tq0_B 5tpw_B 5b3j_C 5b3j_D 
3 6cyf_A 6cyf_A 6cyf_B 6cyf_Q 
2 6m58_A 6m58_A 6m58_B 
6 6uj9_A 6uj9_A 3cvh_A 6id4_A 6id4_E 1w72_A 3gjf_A 
1 7l0n_F 7l0n_F 
1 1h0d_C 1h0d_C 
1 1ors_C 1ors_C 
1 2xtj_C 2xtj_C 
2 3r1g_B 3r1g_B 3zkm_A 
3 4cni_C 4cni_C 4zs7_A 4o9h_A 
1 4irz_A 4irz_A 
3 4nnp_B 4nnp_B 4nnp_A 5hdq_A 
3 6gku_A 6gku_A 6glw_A 6glw_B 
1 6oor_A 6oor_A 
2 6umg_C 6umg_C 6umg_c 
7 7k93_C 7k93_C 4oii_A 7bsc_A 7bsd_G 7k93_A 7k93_B 7k93_D 
1 5e8e_H 5e8e_H 
51 5k9k_F 5k9k_F 3sdy_A 3sdy_B 6e4x_B 5w08_A 6e56_D 5umn_B 5w08_B 6e56_A 5w08_D 6nz7_B 6nz7_F 5k9k_I 6xpx_A 5k9q_A 1eo8_A 5k9q_B 5y2l_A 5k9q_C 5y2l_B 5k9q_D 5k9q_E 4r8w_B 5k9q_F 5k9q_N 6n5d_A 5k9q_P 6n5e_C 5k9q_Q 5k9q_R 5kan_B 4fp8_A 5kan_D 4fp8_C 5kan_F 4fp8_D 4o58_A 1qfu_A 4gms_A 3gbm_B 6e3h_B 5a3i_F 5gjs_B 6uyn_B 4py8_B 4hlz_B 4hlz_D 4hlz_F 3gbm_D 3gbn_B 4fqi_B 
15 5utz_A 5utz_A 5lqb_A 7dr4_G 7dr4_I 5utz_D 7dr4_J 7dr4_K 5utz_E 5utz_I 6ye3_C 6ye3_F 6ye3_I 4yqx_M 4yqx_A 4yue_C 
2 5w5x_A 5w5x_A 5w5z_A 
1 6o1f_I 6o1f_I 
2 6pi7_A 6pi7_A 6pi7_D 
1 6wmw_B 6wmw_B 
7 6j71_A 6j71_A 3h3b_A 3h3b_B 5o4g_C 6bgt_C 3be1_A 1n8z_C 
1 1egj_A 1egj_A 
1 1wej_F 1wej_F 
1 3ks0_A 3ks0_A 
1 3o0r_C 3o0r_C 
2 5b71_E 5b71_E 5b71_F 
2 5e94_G 5e94_G 5e94_H 
1 5y11_C 5y11_C 
90 6mu6_G 6mu6_G 6mtj_G 4lss_G 3idx_G 2i5y_G 2i5y_P 1g9n_G 1yyl_G 1yym_P 2ny6_A 4dvr_G 4lsv_G 4lst_G 6nnf_G 6nnj_G 6nm6_G 6mtn_G 4xmp_G 4xny_G 4ydj_G 5te4_G 4ydj_I 6mug_G 6muf_G 4ye4_G 7jkt_G 4xvs_G 5kjr_G 6w03_G 6wix_G 4j6r_G 4rwy_A 6xcj_G 3hi1_G 3jwd_A 3jwd_B 5te7_G 1g9m_G 2nxy_A 2nxz_A 1gc1_G 2ny0_A 6bf4_G 2ny1_A 2ny2_A 2ny3_A 2ny4_A 2ny5_G 2ny7_G 5ukr_G 5w4l_G 4h8w_G 5uem_G 3se9_G 4om1_G 5w4l_A 5f9w_A 6mg7_G 4jpv_G 4lsq_G 5f9w_G 5fcu_G 6ck9_G 3ngb_G 4lsr_G 4ydl_A 3ngb_A 3ngb_I 3se8_G 4p9h_G 5wb9_G 3u7y_G 6mfp_G 3ngb_D 4jpw_G 4olu_G 4ydk_G 6bck_G 4xvt_G 5f96_G 6oz2_G 5f9o_G 4lsu_G 6bf4_A 5i9q_A 6mft_G 5i9q_G 6vzi_G 4i3r_G 4i3s_G 
2 6oan_A 6oan_A 6oan_C 
8 1xf5_L 1xf5_L 1mhh_E 1mhh_F 4hjg_E 4hkz_E 1xf5_M 1ymh_E 1hez_E 
2 3ehb_B 3ehb_B 1ar1_B 
6 3l5w_I 3l5w_I 5l6y_C 3l5x_A 4i77_Z 4ps4_A 3l5w_J 
1 3o2d_A 3o2d_A 
1 4aei_A 4aei_A 
3 5mhr_B 5mhr_B 5mhr_A 5mhr_C 
8 6vep_Q 6vep_Q 7kd6_K 7kd6_Q 7kd6_W 6vep_E 6vep_K 6vep_W 7kd6_E 
1 1ezv_E 1ezv_E 
2 3tje_F 3tje_F 3thm_F 
1 4ag4_A 4ag4_A 
3 4qti_U 4qti_U 2fd6_U 3bt2_U 
1 5h35_C 5h35_C 
6 6iek_A 6iek_A 6i9i_C 6iea_A 6i9i_D 6ieb_B 6ieb_A 
3 6lgw_F 6lgw_F 6lgw_E 6tou_G 
4 6o3b_C 6o3b_C 6o3a_E 6o3b_H 6o39_C 
1 6tyb_G 6tyb_G 
2 6pcu_A 6pcu_A 6pcu_D 
1 4ht1_T 4ht1_T 
1 4qww_A 4qww_A 
2 5hbt_B 5hbt_B 5hbv_B 
2 5y9j_A 5y9j_A 6fxn_A 
1 6b0s_C 6b0s_C 
4 6cmg_A 6cmg_A 6vy4_A 6vy4_B 6vy6_A 
6 6ewb_C 6ewb_C 6ewb_A 6ewb_B 6ewb_D 6n81_A 7jie_A 
1 6ion_A 6ion_A 
2 6lxi_A 6lxi_A 4qnp_A 
10 6u2f_A 6u2f_A 6u3i_A 2xtj_A 5vlp_A 2xtj_P 3sqo_A 5oca_B 6u36_B 6u38_B 3h42_B 
1 6vgr_A 6vgr_A 
14 4rrp_P 4rrp_P 5ucb_B 6ayz_M 6ayz_A 6az2_B 6az2_D 4rrp_M 4rrp_N 4rrp_O 4rrp_Q 5uea_D 5eii_G 5eii_I 4rrp_R 
3 6ddr_C 6ddr_C 6ddm_C 6ddv_C 
1 6oy4_A 6oy4_A 
1 6qig_A 6qig_A 
6 6umx_A 6umx_A 6umx_B 5f3b_C 5f3b_D 5f3h_I 5f3h_K 
4 6w7s_A 6w7s_A 6wh9_D 6wh9_A 6wh9_G 
2 2arj_R 2arj_R 2arj_Q 
4 3grw_A 3grw_A 4wv1_F 6j6y_A 6j6y_D 
4 3rvv_A 3rvv_A 5vcn_A 3rvw_A 5vpl_A 
1 3vg9_A 3vg9_A 
2 4lmq_F 4lmq_F 4lmq_D 
1 6ywc_C 6ywc_C 
5 7cqc_A 7cqc_A 3wkm_A 3wkm_B 6icc_A 6al0_A 
1 7joo_C 7joo_C 
1 7o52_U 7o52_U 
2 1pkq_E 1pkq_E 1pkq_J 
1 2zch_P 2zch_P 
1 3mj9_A 3mj9_A 
2 4g7v_S 4g7v_S 4g7y_S 
