##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Jan  6 00:26:19 2024

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Jan  6 00:26:24 2024

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
